# QuickShopApp

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/quickshopapp/: ExampleInstrumentedTest.java  UITesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickshopapp/: HomeActivity.java  IntroActivity.java  LoginActivity.java  MyApp.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ShowHistory.java  SplashScreenActivity.java
app/src/main/java/com/example/quickshopapp/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/quickshopapp/MenuFiles/: AddProduct.java  BaseActivity.java  CartActivity.java  FavoriteActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/example/quickshopapp/constant/: Constant.java
app/src/main/java/com/example/quickshopapp/model/: AddProdModel.java  Cart.java  Favorite.java  Orders.java  Product.java  Users.java
app/src/main/java/com/example/quickshopapp/viewholder/: CartViewHolder.java  FavoriteProductViewHolder.java  Item.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SearchAdapter.java  SliderAdapter.java  ViewProductsHolder.java
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_filled.xml  menu_icon_fav.xml  menu_icon_home.xml  placeholder_image.xml
app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_cart.xml  activity_fav.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_place_order.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_show_history.xml  activity_splash_screen.xml  fav_items.xml  image_slider_layout_item.xml  product_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_item_placeholder_round.xml  meny_icon_fav.xml
app/src/main/res/values/: ic_item_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickshopapp/: ExampleUnitTest.java
