<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="243dp"
            android:layout_height="96dp"
            android:paddingRight="10dp"
            android:src="@drawable/quickshoplogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign In to your account"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:text="View your wishlist\nFind and Reorder past purchases\nTrack your orders"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Already a customer? Sign-In"
            android:id="@+id/signInTextView"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:background="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="New to Quick Shop? Create an account"
            android:id="@+id/signUpTextView"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:background="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>